{
  "schemaVersion": 1,
  "id": "endonium",
  "version": "${version}",

  "name": "Endonium Mod",
  "description": "Adds a new material that is stronger than netherite.",
  "authors": [
    "CuteRay"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/members/cuteraydev/projects",
    "sources": "https://github.com/CuteRayDev/Endonium",
    "issues": "https://github.com/CuteRayDev/Endonium/issues"
  },

  "license": "MIT",
  "icon": "assets/endonium/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.cuteray.endonium.Endonium"
    ]
  },
  "mixins": [
    "endonium.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
